{"icons":[{"src":"https://www.omnilh.com/assets/img/brands/logo.jpg","type":"image/jpeg","sizes":"927x937"},{"src":"https://www.omnilh.com/assets/img/brands/logo.jpg","type":"image/jpeg","sizes":"927x937"}],"display":"fullscreen"}